# SpringCloudDemo

./: README.md  pom.xml  shared-jdbc.yaml  shared-seata.yaml  test.sql
api-client/: pom.xml
api-client/src/main/java/com/ming/api/client/: Temp1Client.java  Temp2Client.java
api-client/src/main/java/com/ming/api/config/: FeignConfig.java
common/: pom.xml
common/src/main/java/config/: MvcConfig.java
common/src/main/java/enums/: FeignHeaderKey.java
common/src/main/java/interceptor/: AuthInterceptor.java
common/src/main/java/util/: AuthContext.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ming/gateway/: GateWayApplication.java
gateway-service/src/main/java/com/ming/gateway/config/: AuthProperties.java  RouteConfig.java  RouteProperties.java
gateway-service/src/main/java/com/ming/gateway/filter/: AuthGlobeFilter.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml  routes.json
temp1-service/: pom.xml
temp1-service/src/main/java/com/ming/temp1/: Temp1Application.java
temp1-service/src/main/java/com/ming/temp1/controller/: TestController.java
temp1-service/src/main/java/com/ming/temp1/domain/entity/: TempUser.java
temp1-service/src/main/java/com/ming/temp1/mapper/: TempUserMapper.java
temp1-service/src/main/java/com/ming/temp1/service/: ITestService.java
temp1-service/src/main/java/com/ming/temp1/service/impl/: TestService.java
temp1-service/src/main/resources/: application.yaml  bootstrap.yaml
temp2-service/: pom.xml
temp2-service/src/main/java/com/ming/temp2/: Temp2Application.java
temp2-service/src/main/java/com/ming/temp2/controller/: OneController.java  TestController.java
temp2-service/src/main/java/com/ming/temp2/entity/: TempUser.java
temp2-service/src/main/java/com/ming/temp2/mapper/: TempUserMapper.java
temp2-service/src/main/java/com/ming/temp2/service/: ITestService.java
temp2-service/src/main/java/com/ming/temp2/service/impl/: TestService.java
temp2-service/src/main/resources/: application.yaml  bootstrap.yaml
